@charset 'utf-8';

@import 'base/config';
// Framework configuration or other settings
// Frameworks

// Dependencies
@import 'base/functions',
'base/colors', // Only color variables.
'base/variables', // All other variables, including typography, measurements and etc.
'mixins/mixins', // Mixins, functions, extenders.
'vendor/normalize', // Contains CSS output to fix cross-browser inconsistencies.
'base/svg-sprite';

// Global HTML elements
@import 'components/global';

// Plugins - Styles of third party plugins
// Global modules - modules shared between multiple projects (e.g. admin and public sites)
@import '../components/notifications/notifications',
'../components/form-elements/index';

// Local modules
@import 'components/headings';

// Components
@import 'components/helpers',
'../components/header/header',
'../components/company/company',
'../components/activity/activity-card-post/activity-card-post',
'../components/activity/activity-card-post/activity-card-header/activity-card-header',
'../components/activity/activity-card-post/activity-card-content/activity-card-content',
'../components/activity/activity-card-post/activity-card-comments/activity-card-comments',
'../components/footer/footer';

// Print stylesheet
@import 'print';

// Fonts
@import url('https://use.typekit.net/chf3btc.css');

// grid declaration
.grid {
    column-gap: $grid-column-gap;
    display: $grid;
    grid-template-columns: $grid-template-columns;
    margin: auto;
    width: $max-width;
}

.grid-company {
    column-gap: 0;
}

.side-bar {
    background-color: $porcelain;
    grid-column: 1/4; 
}

.side-bar-content {
    grid-column: 4/16;
} 

main {
    margin-top: 56px; // that content would be seen below header, not on it
}
